# MAUI

./: README.md
.github/workflows/: dotnet-desktop.yml
MAUI/: MAUI.sln
MAUI/Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.App.csproj  MauiProgram.cs
MAUI/Maui.App/Converters/: FirstValidationErrorConverter.cs
MAUI/Maui.App/Properties/: Resources.Designer.cs  Resources.resx
MAUI/Maui.App/Service/Dialog/: DialogService.cs  IDialogService.cs
MAUI/Maui.App/Service/Navigation/: INavigateService.cs  NavigateService.cs
MAUI/Maui.App/Service/Settings/: ISettingsService.cs  SettingsService.cs
MAUI/Maui.App/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
MAUI/Maui.App/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
MAUI/Maui.App/ViewModels/Login/: LoginViewModel.cs
MAUI/Maui.App/ViewModels/Main/: MainViewModel.cs
MAUI/Maui.App/ViewModels/Project/: CreateProjectViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs
MAUI/Maui.App/Views/Login/: LoginView.xaml  LoginView.xaml.cs
MAUI/Maui.App/Views/Project/: ProjectDetailsView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
MAUI/Maui.Application/: Class1.cs  Maui.Application.csproj  Maui.Applications.csproj
MAUI/Maui.Application/Applications/: ProjectApplication.cs
MAUI/Maui.Application/Interface/: IGenericApplication.cs  IProjectApplication.cs
MAUI/Maui.Console/: Maui.Console.csproj
MAUI/Maui.Domain/: Maui.Domain.csproj
MAUI/Maui.Domain/Interface/Generic/: IGenericService.cs  IServiceGeneric.cs
MAUI/Maui.Domain/Interface/Project/: IProjectService.cs
MAUI/Maui.Domain/Service/: ProjectService.cs
MAUI/Maui.Entity/: Maui.Entity.csproj
MAUI/Maui.Entity/Entity/: EntityBase.cs  Project.cs  ProjectModel.cs
MAUI/Maui.Infrastructure/: Maui.Infrastructure.csproj
MAUI/Maui.Infrastructure/Configuration/: MauiContext.cs
MAUI/Maui.Infrastructure/Helpers/: ConnectionStringHelper.cs  UriHelper.cs
MAUI/Maui.Infrastructure/Migrations/: 20220922085120_init.Designer.cs  20220922085120_init.cs  20220922090148_name-folder.Designer.cs  20220922090148_name-folder.cs  20220922095459_init.Designer.cs  20220922095459_init.cs  20221001064647_init.Designer.cs  20221001064647_init.cs  20221007170640_inicio sql server docker.Designer.cs  20221007170640_inicio sql server docker.cs  MauiContextModelSnapshot.cs  ProjectContextModelSnapshot.cs
MAUI/Maui.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
MAUI/Maui.Infrastructure/Repository/: ProjectRepository.cs
MAUI/Maui.Infrastructure/Resources/: Config.json
MAUI/Maui.WebApplication/: Maui.WebApplication.csproj  Program.cs  appsettings.json
MAUI/Maui.WebApplication/Controllers/: ProjectController.cs  ProjectModelController.cs
MAUI/Maui.WebApplication/Migrations/: 20221007230343_mssql.container_migration_304.Designer.cs  MauiContextModelSnapshot.cs  (+15 more)
MAUI/MauiConsole/: Maui.Console.csproj
src/MAUI/: MAUI.sln
src/MAUI/Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.App.csproj  MauiProgram.cs
src/MAUI/Maui.App/Converters/: NumberToArrayConverter.cs
src/MAUI/Maui.App/Extensions/: StringExtensions.cs
src/MAUI/Maui.App/Messenger/: SelectedProjectChangedMessage.cs
src/MAUI/Maui.App/Properties/: Resources.Designer.cs  Resources.resx
src/MAUI/Maui.App/Service/Dialog/: DialogService.cs  IDialogService.cs
src/MAUI/Maui.App/Service/Navigation/: NavigateService.cs
src/MAUI/Maui.App/Service/Settings/: SettingsService.cs
src/MAUI/Maui.App/Validations/: EmailRule.cs  IValidity.cs
src/MAUI/Maui.App/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
src/MAUI/Maui.App/ViewModels/Login/: LoginViewModel.cs
src/MAUI/Maui.App/ViewModels/Project/: CreateProjectViewModel.cs  ListProjectViewModel.cs  ProjectDetailsViewModel.cs
src/MAUI/Maui.App/Views/Project/: CreateProjectView.xaml  CreateProjectView.xaml.cs  ListProjectView.xaml  ListProjectView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs
src/MAUI/Maui.Domain/: Maui.Domain.csproj
src/MAUI/Maui.Domain/Interface/Generic/: IServiceGeneric.cs
src/MAUI/Maui.Domain/Interface/Project/: IProjectService.cs
src/MAUI/Maui.Domain/Service/: ProjectService.cs
src/MAUI/Maui.Infrastructure/: Maui.Infrastructure.csproj
src/MAUI/Maui.Infrastructure/Configuration/SqlServer/: MauiContext.cs  ProjectContextFactory.cs
src/MAUI/Maui.Infrastructure/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
src/MAUI/Maui.Infrastructure/Helpers/: UriHelper.cs
src/MAUI/Maui.Infrastructure/Migrations/: 20221110012025_init.Designer.cs  20221110012025_init.cs  20221113155027_description.Designer.cs  20221113155027_description.cs  20221114000636_datetime.Designer.cs  20221114000636_datetime.cs  20221115165246_name_table.Designer.cs  20221115165246_name_table.cs  MauiContextModelSnapshot.cs
src/MAUI/Maui.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/MAUI/Maui.Infrastructure/Query/: QueryParameters.cs
src/MAUI/Maui.Infrastructure/Repository/: ProjectRepository.cs
src/MAUI/Maui.Infrastructure/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
src/MAUI/Maui.Infrastructure/Repository/Interface/: IProjectRepository.cs
src/MAUI/Maui.Infrastructure/Repository/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
src/MAUI/Maui.Infrastructure/Resources/: Config.json
src/MAUI/Maui.WebApplication/: Dockerfile  Maui.WebApplication.csproj  Program.cs  project.http
src/MAUI/Maui.WebApplication/Controllers/: ProjectController.cs
src/MAUI/Maui.WebApplication/Migrations/: 20221008164023_mssql.container_migration_593.cs  20221008164303_mssql.container_migration_262.Designer.cs  20221009035005_mssql.container_migration_126.Designer.cs  20221009035005_mssql.container_migration_126.cs
src/MAUI/Maui.WebApplication/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/MAUI/Maui.WebApplication/Properties/ServiceDependencies/MauiWebAPI - Web Deploy/: profile.arm.json
(+24 files in other folders)
