<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maui.Entity\Maui.Entity.csproj" />
    <ProjectReference Include="..\Maui.Infrastructure\Maui.Infrastructure.csproj" />
  </ItemGroup>

</Project>
