<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.App.Views.Project.ListProjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.App.ViewModels.Project"
    xmlns:p="clr-namespace:Maui.App.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static p:Resources.List_Project}"
    x:DataType="local:ListProjectViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ListView
        x:Name="ListProjects"
        ItemsSource="{Binding Projects}"
        SelectedItem="{Binding SelectedItem}">
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Monkeys" />
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Friends of Monkey" />
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding .}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>